
#AMBIENTE DE PRUEBA
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backjgr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#AMBIENTE DE DESARROLLO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ud8fz4w8lswooggj:vfC3eqxi1DrvzmiScEVJ@boepcj56a0uolrx1fpfn-mysql.services.clever-cloud.com:3306/boepcj56a0uolrx1fpfn
spring.datasource.username=ud8fz4w8lswooggj
spring.datasource.password=vfC3eqxi1DrvzmiScEVJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600

